automationName = UiAutomator2
platformName = android
platformVersion = 8.1
deviceName = Emulator
appPath = C:\\Users\\Lenovo\\Downloads\\Uygulamalar\\apiDemos.apk
appPackage = in.testdemo.map
appActivity = in.testdemo.map.MainActivity